# SpaServices

./: .gitignore  Kingensoft.AspNetCore.SpaServices.sln  LICENSE.txt  Readme.md  appveyor.yml  build.ps1
docs/: index.md
samples/AspNetCore.Pages.Vue/: AspNetCore.Pages.Vue.csproj  Program.cs  Startup.cs
samples/AspNetCore.Pages.Vue/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/: Directory.build.props
src/Kingensoft.AspNetCore.SpaServices.TagHelpers/: ApplicationStateTagHelper.cs  Kingensoft.AspNetCore.SpaServices.TagHelpers.csproj
