<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kingensoft.AspNetCore.SpaServices.TagHelpers</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;taghelper;taghelpers</PackageTags>
    <Title>Kingensoft.AspNetCore.SpaServices.TagHelpers</Title>
    <Description>Tag helpers for building single-page applications on ASP.NET Core.</Description>
    <Authors>Dustin Kingen</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
  </ItemGroup>
</Project>